# AileyBlog

./: README.md  pom.xml
life-ailey-commons/: pom.xml
life-ailey-commons/src/main/java/life/ailey/constant/: CommonConstant.java
life-ailey-commons/src/main/java/life/ailey/pojo/: Result.java
life-ailey-commons/src/main/java/life/ailey/utils/: FileUtils.java
life-ailey-dailylife/: pom.xml
life-ailey-dailylife/src/main/java/life/ailey/: AileyLifeApplication.java
life-ailey-dailylife/src/main/java/life/ailey/controller/: PhotoController.java
life-ailey-dailylife/src/main/java/life/ailey/domain/: Photo.java
life-ailey-dailylife/src/main/java/life/ailey/mapper/: PhotoMapper.java
life-ailey-dailylife/src/main/java/life/ailey/service/: IPhotoService.java
life-ailey-dailylife/src/main/java/life/ailey/service/impl/: PhotoServiceImpl.java
life-ailey-dailylife/src/main/java/life/ailey/utils/: GenRun.java
life-ailey-dailylife/src/main/resources/: bootstrap.yml  generator.properties
life-ailey-dailylife/src/main/resources/mappers/: PhotoMapper.xml
life-ailey-dailylife/src/main/resources/templates/: EntityP.ftl
live-ailey-commons/: pom.xml
live-ailey-commons/src/main/java/live/ailey/constant/: CommonConstant.java
live-ailey-commons/src/main/java/live/ailey/pojo/: Result.java
live-ailey-commons/src/main/java/live/ailey/utils/: FileUtils.java
live-ailey-life/: pom.xml
live-ailey-life/src/main/java/live/ailey/: AileyLifeApplication.java
live-ailey-life/src/main/java/live/ailey/controller/: PhotoController.java
live-ailey-life/src/main/java/live/ailey/domain/: Photo.java
live-ailey-life/src/main/java/live/ailey/mapper/: PhotoMapper.java
live-ailey-life/src/main/java/live/ailey/service/: IPhotoService.java
live-ailey-life/src/main/java/live/ailey/service/impl/: PhotoServiceImpl.java
live-ailey-life/src/main/resources/: bootstrap.yml
live-ailey-life/src/main/resources/mappers/: PhotoMapper.xml
